<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="ar.com.ksys.ringo.VisitorActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:contentDescription="@string/visitor_picture_desc"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idTexto"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/idResultado"
        android:layout_marginTop="35dp"
        android:text="Resultado"
        android:layout_below="@+id/btnVisitante"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listita"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/idResultado"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Obtener Lista"
        android:id="@+id/btnLista"
        android:layout_below="@+id/idTexto"
        android:layout_alignRight="@+id/listita"
        android:layout_alignEnd="@+id/listita" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Obtener Visitante"
        android:id="@+id/btnVisitante"
        android:layout_alignBottom="@+id/btnLista"
        android:layout_toRightOf="@+id/imageView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Insertar visitante"
        android:id="@+id/btnInsertar"
        android:layout_above="@+id/idResultado"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
