<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RinGo"
        android:id="@+id/ringo"
        android:gravity="center"
        android:background="#ff1fab13"
        style="ringo" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/texto1"
            android:clickable="false"
            android:gravity="bottom"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="rinGo"
            android:id="@+id/texto2"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:onClick="clickCerrar"
            android:clickable="true"
            android:layout_alignParentBottom="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estoy en casa"
            android:id="@+id/sw_casa"
            android:enabled="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestion Visitantes"
            android:id="@+id/btn_cfg"
            android:layout_marginBottom="23dp"
            android:onClick="clickCfg"
            android:layout_above="@+id/texto1"
            android:layout_centerHorizontal="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activar sonido"
            android:id="@+id/sw_sonido"
            android:layout_above="@+id/sw_casa"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activar timbre"
            android:id="@+id/sw_activar"
            android:layout_above="@+id/sw_sonido"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:nestedScrollingEnabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CFG Servidor"
            android:id="@+id/cfg_server"
            android:layout_below="@+id/sw_casa"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:onClick="clickServer" />

    </RelativeLayout>
</LinearLayout>